# trading

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  HELP.md  build.gradle  docker-compose.yml  dockerfile
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/chat/config/: DataInitializer.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/backend/chat/controller/: ChatController.java
backend/src/main/java/com/backend/chat/dto/: ChatMessageSaveDto.java  ChatRoomDeleteDto.java  ChatRoomInfoResponseDto.java  ChatRoomSaveDto.java  ChatRoomSearchRequestDto.java  RoomInfo.java
backend/src/main/java/com/backend/chat/model/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/backend/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/backend/chat/service/: ChatMessageService.java  ChatRoomService.java
backend/src/main/java/com/backend/common/controller/: ImageController.java  RedisController.java  SSEController.java
backend/src/main/java/com/backend/common/exception/: CustomException.java  ErrorCode.java  GlobalControllerAdvice.java
backend/src/main/java/com/backend/common/filter/: JWTTokenValidatorFilter.java
backend/src/main/java/com/backend/common/model/: Auditable.java  BaseEntity.java  RedisRequest.java
backend/src/main/java/com/backend/common/service/: KafkaConsumer.java  KafkaProducer.java  RedisService.java  RedisSubscriber.java  S3Service.java
backend/src/main/java/com/backend/common/util/: SseEmitterRegistry.java
backend/src/main/java/com/backend/post/controller/: MyController.java  PostController.java
backend/src/main/java/com/backend/post/model/: PostCategory.java  TradeStatus.java
backend/src/main/java/com/backend/post/repository/: LikesRepository.java  PostRepository.java
backend/src/main/java/com/backend/post/scheduler/: CountSyncScheduler.java
backend/src/main/java/com/backend/post/service/: LikesService.java  PostService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
frontend/: dockerfile  nginx.conf  (+3 more)
(+94 files in other folders)
