plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis
	implementation 'org.springframework.boot:spring-boot-starter-mail' // Email
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5' // JWT
	implementation 'io.github.cdimascio:dotenv-java:3.1.0' // 환경변수
	implementation 'com.fasterxml.jackson.core:jackson-databind' // json 변환
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // 날짜 json 변환
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // websocket
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // mongodb
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.kafka:spring-kafka' // kafka
	implementation 'software.amazon.awssdk:s3:2.20.0' // aws s3
	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5' // JWT
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5' // JWT

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}